# bots-of-black-friday

./: .gitignore  LICENSE  README-azure.md  README.md  example-message.md  package.json  pom.xml  webpack.config.js
example-clojure-bot/: project.clj
example-clojure-bot/src/: log4j.properties
example-clojure-bot/src/friday_bot/: handler.clj  path.clj  schema.clj
example-java-bot/: README.md  pom.xml
example-java-bot/src/main/java/fi/solita/botsofbf/: Application.java  Bot.java  BotApplication.java  BotController.java  RestClient.java
example-java-bot/src/main/java/fi/solita/botsofbf/dto/: GameMap.java  GameState.java  Item.java  Move.java  Player.java  Position.java  RegisterResponse.java  Registration.java  Tiles.java
example-java-bot/src/main/resources/: application.properties  bot_api_calls.http
example-python-bot/: README.md  bot.py
frontend/: .env.production  .eslintrc.json  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/e2e-tests/: components.spec.ts
frontend/src/: Chat.tsx  Map.tsx  Result.ts  Scoreboard.tsx  index.css  index.html  main.tsx  vite-env.d.ts
frontend/src/components/: Chat.test.tsx  Chat.tsx  MapDynamicContent.tsx  MapGrid.tsx  MapItem.tsx  MapLabel.tsx  MapPlayer.tsx  MapProjectile.tsx  MapStaticContent.tsx  Scoreboard.test.tsx  Scoreboard.tsx  Toggle.tsx
frontend/src/tests/: TestStage.tsx  unitTestSetup.ts
frontend/src/tests/mapItem/: MapItemTests.tsx  index.html
frontend/src/tests/mapLabel/: MapLabelTests.tsx  index.html
frontend/src/tests/mapPlayer/: MapPlayerTests.tsx  index.html
frontend/src/tests/mapProjectile/: MapProjectileTests.tsx  index.html
frontend/src/tests/mapStaticContent/: MapStaticContentTests.tsx  index.html
frontend/src/types/: GameMap.ts  GameState.ts  Item.ts  Move.ts  Player.ts  RegisterResponse.ts  ShootingLine.ts
frontend/src/utils/: MapDimensions.ts  PlayerGlowFilter.ts  endpoints.test.ts  endpoints.ts  labelFilters.ts  pickByString.ts  playerGlow.frag  textures.ts  toPixelPosition.ts  typeUtils.ts  zIndex.ts
server/: README-azure.md  cli  package-lock.json  package.json  pom.xml  webpack.config.js
server/src/main/java/fi/solita/botsofbf/: Application.java  ExampleBots.java  GameController.java  GameEngine.java  PlayerClient.java  ScheduledTasks.java  UiClient.java  WebSocketConfig.java
server/src/main/java/fi/solita/botsofbf/dto/: ChangeMap.java  GameState.java  Item.java  Map.java  Move.java  PickResult.java  Player.java  PlayerMove.java  RegisterResponse.java  Registration.java  ShootingLine.java
server/src/main/java/fi/solita/botsofbf/events/: GameStateChanged.java
server/src/main/java/fi/solita/botsofbf/exception/: InvalidPlayerNameException.java
server/src/main/resources/http/: http-client.env.json  moderator_api.http  test_api.http
server/src/main/resources/maps/: default.map  ikea.map  solita.map  split.map  split_trap.map  toinen.map
server/src/main/resources/static/: ChatWidget.js  MapWidget.js  Socket.js  app.js  bundle.js  index.html  style.css
server/src/test/java/fi/solita/botsofbf/: GameEngineTest.java  GameStateTest.java  MapTest.java
src/main/java/fi/solita/botsofbf/: Application.java  ExampleBots.java  GameController.java  GameEngine.java  ScheduledTasks.java  UiClient.java
src/main/java/fi/solita/botsofbf/dto/: GameState.java  Item.java  Map.java  Move.java  Player.java  PlayerState.java  Position.java  RegisterResponse.java  Wall.java
src/main/java/fi/solita/botsofbf/events/: GameStateChanged.java
src/main/resources/: small_map.txt
src/main/resources/maps/: default.map  split.map
src/main/resources/static/: MapWidget.js  Socket.js  app.js  index.html  sockjs-0.3.4.js  style.css
src/test/java/fi/solita/botsofbf/: GameStateTest.java  MapTest.java
templates/clojure/: README.md  project.clj
templates/clojure/src/clojure_bot/: api.clj  core.clj
templates/clojure/test/clojure_bot/: core_test.clj
templates/java/: build.gradle.kts
templates/java/src/main/java/fi/solita/botsofbf/javabot/: Bot.java  BotScheduling.java  Client.java  JavaBotApplication.java  RestTemplateConfig.java
templates/java/src/main/java/fi/solita/botsofbf/javabot/dto/: GameState.java  Item.java  Map.java  Move.java  Player.java  Position.java  RegisterRequest.java  RegisterResponse.java
templates/java/src/test/java/fi/solita/botsofbf/javabot/: JavaBotApplicationTests.java
templates/python/: README.md  bot.py  client.py  main.py  scheduler.py
templates/ts/: .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.json
templates/ts/src/: api.ts  index.ts
templates/ts/src/types/: GameMap.ts  GameState.ts  Item.ts  Move.ts  Player.ts  RegisterResponse.ts  ShootingLine.ts
