<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>bots-of-black-friday</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>  <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>com.microsoft.azure</groupId>
              <artifactId>azure-webapp-maven-plugin</artifactId>
              <version>1.14.0</version>
              <configuration>
                <schemaVersion>v2</schemaVersion>
                <subscriptionId>${env.BOTS_OF_BLACK_FRIDAY_AZURE_SID}</subscriptionId>
                <resourceGroup>${env.BOTS_OF_BLACK_FRIDAY_AZURE_RG}</resourceGroup>
                <appName>${env.BOTS_OF_BLACK_FRIDAY_AZURE_APP_NAME}</appName>
                <pricingTier>S1</pricingTier>
                <region>northeurope</region>
                <runtime>
                  <os>Linux</os>
                  <javaVersion>Java 11</javaVersion>
                  <webContainer>Java SE</webContainer>
                </runtime>
                <deployment>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/target</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </deployment>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>
